# fos-spring-boot-demo

fos-spring-boot-demo/: pom.xml
fos-spring-boot-demo/src/main/java/com/test/demo/: ArtistData.java  ArtistNotFoundException.java  ArtistsController.java  DemoMvcController.java  DemoRestController.java  SpringBootDemoApplication.java
fos-spring-boot-demo/src/main/resources/static/: hello.html
fos-spring-boot-demo/src/test/java/com/test/demo/: DemoProjectApplicationTests.java
